### Preparar datos para la Competición:

In [1]:
#Importar librerias

import pandas as pd
import numpy as np
import random
from sklearn.model_selection import train_test_split

In [2]:
#Cargar datos

df = pd.read_csv(r'C:\Users\Oriana Ampuero\ironhack\OCTUBRE22\Kaggle_Competition\data\salaries_orig.csv')

df.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [3]:
#Información del df

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 607 entries, 0 to 606
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          607 non-null    int64
 1   work_year           607 non-null    int64
 2   experience_level    607 non-null    object
 3   employment_type     607 non-null    object
 4   job_title           607 non-null    object
 5   salary              607 non-null    int64
 6   salary_currency     607 non-null    object
 7   salary_in_usd       607 non-null    int64
 8   employee_residence  607 non-null    object
 9   remote_ratio        607 non-null    int64
 10  company_location    607 non-null    object
 11  company_size        607 non-null    object
dtypes: int64(5), object(7)
memory usage: 57.0+ KB

In [4]:
#Eliminamos columna 'Unnamed: 0' ya que es un índice

data = df.drop('Unnamed: 0', axis=1)

In [5]:
#Cogemos un df nuevo para elegir una muestra de 500 sobre el df original

datacomp = data.sample(500, random_state=42)

In [6]:
#Creamos un test (restanto las 607 filas de data a las 500 de datacomp)

testeo = data.drop(datacomp.index)

In [7]:
#Asignamos índice

datacomp = datacomp.reset_index(drop=True)

In [8]:
#Asignamos índice

testeo = testeo.reset_index(drop=True)

In [9]:
datacomp.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,140250,USD,140250,US,100,US,M
1,2022,SE,FT,Data Engineer,135000,USD,135000,US,100,US,M
2,2021,MI,FT,BI Data Analyst,100000,USD,100000,US,100,US,M
3,2021,MI,CT,ML Engineer,270000,USD,270000,US,100,US,L
4,2021,MI,FT,Data Engineer,22000,EUR,26005,RO,0,US,L

In [10]:
datacomp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           500 non-null    int64
 1   experience_level    500 non-null    object
 2   employment_type     500 non-null    object
 3   job_title           500 non-null    object
 4   salary              500 non-null    int64
 5   salary_currency     500 non-null    object
 6   salary_in_usd       500 non-null    int64
 7   employee_residence  500 non-null    object
 8   remote_ratio        500 non-null    int64
 9   company_location    500 non-null    object
 10  company_size        500 non-null    object
dtypes: int64(4), object(7)
memory usage: 43.1+ KB

In [11]:
testeo.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
1,2020,MI,FT,Lead Data Analyst,87000,USD,87000,US,100,US,L
2,2020,MI,FT,Data Analyst,85000,USD,85000,US,100,US,L
3,2020,MI,FT,Machine Learning Engineer,299000,CNY,43331,CN,0,CN,M
4,2020,MI,FT,Product Data Analyst,450000,INR,6072,IN,100,IN,L

In [12]:
testeo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 0 to 106
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           107 non-null    int64
 1   experience_level    107 non-null    object
 2   employment_type     107 non-null    object
 3   job_title           107 non-null    object
 4   salary              107 non-null    int64
 5   salary_currency     107 non-null    object
 6   salary_in_usd       107 non-null    int64
 7   employee_residence  107 non-null    object
 8   remote_ratio        107 non-null    int64
 9   company_location    107 non-null    object
 10  company_size        107 non-null    object
dtypes: int64(4), object(7)
memory usage: 9.3+ KB

In [13]:
#Creamos el df a evaluar

evaluar = testeo.salary_in_usd

evaluar = pd.DataFrame(evaluar)

In [14]:
evaluar = evaluar.reset_index()

In [15]:
evaluar.head()

   index  salary_in_usd
0      0         260000
1      1          87000
2      2          85000
3      3          43331
4      4           6072

In [16]:
evaluar = evaluar.rename(columns={'index':'id'})

In [17]:
evaluar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 0 to 106
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             107 non-null    int64
 1   salary_in_usd  107 non-null    int64
dtypes: int64(2)
memory usage: 1.8 KB

In [18]:
evaluar.id = evaluar.id.astype('object')

In [19]:
#Eliminamos la columna que se va a predecir del testeo

testeo = testeo.drop('salary_in_usd', axis=1)

In [20]:
#Conocer la info de 'random.randrange'

help(random.randrange)

Help on method randrange in module random:

randrange(start, stop=None, step=1) method of random.Random instance
    Choose a random item from range(start, stop[, step]).

    This fixes the problem with randint() which includes the
    endpoint; in Python this is usually not what you want.

In [21]:
#Crear la muestra random

muestra = [random.randint(5000, 100000) for i in range(107)]

In [22]:
muestra_df = pd.DataFrame(muestra, columns= ['salary_in_usd']).reset_index()

muestra_df = muestra_df.rename(columns={'index':'id'})

muestra_df

      id  salary_in_usd
0      0          70377
1      1          85839
2      2          63613
3      3          88561
4      4          37621
..   ...            ...
102  102          70639
103  103          33678
104  104          19021
105  105          21175
106  106          34801

[107 rows x 2 columns]

In [23]:
#Guardar datos como csv

datacomp.to_csv(r'C:\Users\Oriana Ampuero\ironhack\OCTUBRE22\Kaggle_Competition\data\salaries_data.csv', index=False)
testeo.to_csv(r'C:\Users\Oriana Ampuero\ironhack\OCTUBRE22\Kaggle_Competition\data\testeo.csv', index=False)
evaluar.to_csv(r'C:\Users\Oriana Ampuero\ironhack\OCTUBRE22\Kaggle_Competition\data\evaluar.csv', index=False)
muestra_df.to_csv(r'C:\Users\Oriana Ampuero\ironhack\OCTUBRE22\Kaggle_Competition\data\muestra.csv', index=False)